# Tienda_Ordenadores

./: MVC_TiendaOrdenadores.sln
MVC_TiendaOrdenadores/: MVC_TiendaOrdenadores.csproj  Program.cs  appsettings.json
MVC_TiendaOrdenadores/Consume_API/: RepositoryComponenteApi.cs  RepositoryOrdenadorApi.cs
MVC_TiendaOrdenadores/Controllers/: ComponenteController.cs  HomeController.cs  OrdenadorController.cs
MVC_TiendaOrdenadores/Migrations/: 20230818161111_MigracionInicial.Designer.cs  20230818161111_MigracionInicial.cs  20230818161528_MigracionAddOrdenador.Designer.cs  20230818161528_MigracionAddOrdenador.cs  20230819095720_OrdenadorName.Designer.cs  20230819095720_OrdenadorName.cs  TiendaDbContextModelSnapshot.cs
MVC_TiendaOrdenadores/Models/: Componente.cs  ComponenteViewModel.cs  DesingContextFactoryTienda.cs  EnumComponente.cs  ErrorViewModel.cs  Ordenador.cs  OrdenadorViewModel.cs  TiendaDbContext.cs
MVC_TiendaOrdenadores/Properties/: launchSettings.json
MVC_TiendaOrdenadores/Service/: ComponenteRepository.cs  FakeRepositorioComponentes.cs  IComponenteRepository.cs  IOrdenadorRepository.cs  ISharedRepository.cs  OrdenadorRepository.cs  SharedRepository.cs
MVC_TiendaOrdenadores/ViewComponents/: ComponenteViewComponent.cs  OrdenadorViewComponent.cs
MVC_TiendaOrdenadores/Views/: _ViewImports.cshtml
MVC_TiendaOrdenadores/Views/Componente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_TiendaOrdenadores/Views/Ordenador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiendaOrdenadoresAPI/: Program.cs  TiendaOrdenadoresAPI.csproj
TiendaOrdenadoresAPI/Controllers/: ComponenteController.cs  OrdenadorController.cs
TiendaOrdenadoresAPI/Data/: ADOContext.cs  MVC_TiendaOrdenadores_log.ldf
TiendaOrdenadoresAPI/Mappers/: IMapper.cs  MapperComponente.cs  MapperOrdenador.cs
TiendaOrdenadoresAPI/Models/: Componente.cs
TiendaOrdenadoresAPI/Properties/: launchSettings.json
TiendaOrdenadoresAPI/Services/: IRepository.cs  RepositoryComponente.cs  RepositoryOrdenador.cs
(+15 files in other folders)
